{% extends 'ahome.html' %}
{% block content %}
<br><br><br>
<div class="container">
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-4">
            <table class="table table-primary">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Staff Name</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                {% for i in data1%}
                <tbody>
                  <tr>
                    <th scope="row">{{i.0}}</th>
                    <td>{{i.1}}</td>
                    <td><a href="/active?aid={{i.6}}"><button type="submit" class="btn btn-warning">Active</button></a></td>
                    <td><a href="/deactive?aid={{i.6}}"><button type="submit" class="btn btn-danger">Deactive</button></a></td>                        
                  </tr>
                </tbody>
                {% endfor %}
              </table>
              
        </div>
    </div>
</div>


{% endblock %}