{% extends 'shome.html' %}
{% block content %}
          <br>
    <body style="background-image:url(static/pics/sta7.jpg); background-size:cover">
<div class="container"> 
  <center><h1 style="color:white">CUSTOMER REGISTRATION</h1></center>
 <div class="row">
 <div class="col-lg-2"></div>
 <div class="col-lg-7">
    <form method="post"enctype="multipart/form-data" style="background-color: rgb(221, 233, 198);">
        {% csrf_token %}
        <div class="form-group">
          <label>NAME</label>
          <input type="text" name="nm" class="form-control">
        </div>
        <div class="form-group">
          <label>PHONE</label>
          <input type="number" name="ph" class="form-control">
        </div>
        <div class="form-group">
          <label >ADDRESS</label>
          <textarea name="ad" class="form-control" id="exampleInputaddress"></textarea>
        </div>
        <div class="form-group">
          <label >USERNAME</label>
          <input type="email" name="un" class="form-control" >
      </div>
      <div class="form-group">
        <label >PASSWORD</label>
        <input type="password" name="pas" class="form-control" >
    </div>
    <div class="form-group">
      <label>IMAGE</label>
      <input type="file" name="im" class="form-control" >
  </div>
          <center><input type="submit" name="sub" value="Submit" class="btn btn-success"></center>
          </form>
        </div>
        </div>
      </div>
      </body>
{% endblock %}