{% extends 'shome.html'%}
{% block content %}
<br>
<body style="background-image:url(static/pics/sta7.jpg); background-size:cover"></body>
          <div class="container">
            <center><h1>STOCK </h1></center>
            <div class="row">
               
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <form method="post" enctype="multipart/form-data" style="background-color: rgb(54, 25, 133);">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Category</label>
                            <select name="cat"  class="form-control" >
                                {% for i in a %}
                                <option value="{{i.0}}">{{i.1}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                          <label>Sub Category</label>
                          <select name="subcat"  class="form-control">
                          {% for i in a2 %}
                          <option value="{{i.0}}">{{i.1}}</option>
                          {% endfor %}
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Company</label>
                        <select name="com"  class="form-control">
                            {% for i in a1 %}
                            <option value="{{i.0}}">{{i.1}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                      <label>Quantity</label>
                      <input type="number" name="qty" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Date</label>
                    <input type="date" name="da" class="form-control">
                </div>
                <div class="form-group">
                  <label>Amount</label>
                  <input type="number" name="num" class="form-control">
              </div>
          <center><input type="submit" value="ADD" class="btn btn-success"></center>
          </form>
        </div>
        </div>
        </div>
{% endblock %}