<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <nav class="navbar navbar-expand-sm bg-danger">
                <div class="container-fluid">
                  <img src="static/pics/spa.jpg" alt="Avatar Logo" class="bi-square" style="width: 100px;height:100px;">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="ahome" style="color:aliceblue">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="managecat" style="color:aliceblue">manage catogory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="managesubcat" style="color:aliceblue">manage sub catogory</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="managecamp" style="color:aliceblue">manage company</a>
                      </li> -->
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="nt" style="color:aliceblue">Add</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="managecat">manage catogory</a></li>
                          <li><a class="dropdown-item" href="managesubcat">manage SubCategory</a></li>
                          <li><a class="dropdown-item" href="managecamp">manage campany</a></li>
                         
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color:aliceblue">manage Staff</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="managestaff">addstaff</a></li>
                          <li><a class="dropdown-item" href="viewstaff">ViewStaff</a></li>
                          <li><a class="dropdown-item" href="salary">salary pay</a></li>
                          <li><a class="dropdown-item" href="viewleaverequst"> Staff Leave Request</a></li>
                          <!-- <li><a class="dropdown-item" href="activedeactive">Active/Deactive</a></li> -->
                          <li><a class="dropdown-item" href="loginstatus">Login Status</a></li>
                          <li><a class="dropdown-item" href="passrest">password reset</a></li>
                    
                        </ul> 
                        </li> 
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="nt" style="color:aliceblue">Stock Details</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="viewstock">View Stock</a></li>
                          <li><a class="dropdown-item" href="viewstockupdate">Stock Updation Details</a></li>
                          <li><a class="dropdown-item" href="viewsales">Sales Details</a></li>
                          <li><a class="dropdown-item" href="dailycollection">Daily Expense</a></li>
                         
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="nt" style="color:aliceblue">Customer</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="customerdetails">Customer Details</a></li>
                          <li><a class="dropdown-item" href="purchase1">View Purchase History</a></li>
                          <li><a class="dropdown-item" href="top10">Top 10 Customers</a></li>
                          <li><a class="dropdown-item" href="viewfeedback">Customer Feedback</a></li>
                          <li><a class="dropdown-item" href="viewcompliants">View Complaints</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" class="notification" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <button type="button" class="btn btn-success btn-sm">Notification</button>
          
                          {% if k %}
                          <span class="badge">{{k}}</span>
                          {% else %}
                          <span class="badge"></span>
                          {% endif %}
                        </a>
                      </li>
                      
                    <li class="nav-item">
                      <a class="nav-link" href="lhome" style="color:aliceblue">logout</a>
                    </li>
                  </ul>
                </div>
              </nav><br>
        </div>
        
        {% block content %}

        <h1 style="background-color:rgb(198, 97, 191) ;"><center>WELOCME TO admin PAGE</h1></center>
       
        
        {% endblock %}
</body>
</html>