{% extends 'shome.html' %}
{% block content %}


<br><br><br>
<body style="background-image:url(static/pics/sta7.jpg); background-size:cover">
<div class="container">
    <div class="col-lg-4"></div>
    <div class="row">
       
        <div class="col-lg-5">
            <form method="post" enctype="multipart/form-data" style="background-color: rgb(221, 233, 198);">
                {% csrf_token %}
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" name="cusname" value="{{data6.1 }}" class="form-control">
                    
                    </select>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" name="phnnum" value="{{data6.3}}"  class="form-control">
                </div>
                <div class="form-group">
                    <label>BillNO</label>
                   
                    <input type="text" name="bill" value="{{data4.0}}" class="form-control">
                    
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select name="cat"  class="form-control" >
                        {% for i in data1 %}
                        <option value="{{i.0}}">{{i.1}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label>Company</label>
                    <select name="com"  class="form-control">
                        {% for i in data2 %}
                        <option value="{{i.0}}">{{i.1}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label>Sub Category</label>
                    <select name="sub"  class="form-control">
                    {% for i in data3 %}
                    <option value="{{i.0}}">{{i.1}}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="form-group">
                    <label>Quantity</label>
                    <input type="num" name="qun" class="form-control">
                </div>
                <div class="form-group">
                    <label>Amount</label>
                    <input type="num" name="amt" class="form-control">
                </div>
                <div class="form-group">
                    <label>addby</label>
                    <input type="num" name="adby" class="form-control">
                </div>
                <input type="submit" class="btn btn-warning" name="addpro">
            </form>
        </div>
<!-- Temporary bill details -->
<div class="col-lg-1"></div>
<div class="col-lg-4">
    <table id="t1" class="table table-warning" >
        <thead class="thead-dark">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Category</th>
            <th scope="col">Quantity</th>
            <th scope="col">Amount</th>
            <th></th>
          </tr>
        </thead>
        {% for i in data7%}
        <tbody>
          <tr>
            <th scope="row">{{i.1}}</th>
            <td>{{i.3}}</td>
            <td>{{i.6}}</td>
            <td>{{i.7}}</td>
            
            <td><a href="/delete?pid={{i.0}}&id={{id}}"><button type="submit" class="btn btn-warning">delete</button></a></td>
                                   
          </tr>
        </tbody>
        {% endfor %}
      </table>
      <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        <input type="submit" class="btn btn-warning" name="Total">
        <div class="col-lg-1">total={{var.0}}</div>
      </form>
      <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        <input type="submit" class="btn btn-warning" name="Proceed">
      </form>
      <div class="col-lg-8"><h3>{{msg}}</h3></div>


      <!-- <a href="/proceed?aid={{data4.0}}"><button type="submit" class="btn btn-dark">Procceed</button></a>
      <div class="col-lg-1">total={{data5}}</div> -->
</div>
</div>
</div>
</body>
        {% endblock %} 
