{% extends 'uhome.html' %}
{% block content %}
    <br>
<body style="background-image:url(static/images/sta1.jpg); background-size:cover">
<div class="row">
  <div class="col-lg-4 col-md-4"></div>
  <div class="col-lg-4 col-md-4">
<div class="card" style="width:23rem;" >
  <h5 style="text-align:center;">COMPLAINT FORM</h5>
  <img class="card-image-top" src="static/pics/sta1jpg.">
  <div class="card-body" style="background-color:rgb(151, 144, 144);">
    <form method="post">
      {% csrf_token %}
  ID<input type="text" name="cus" class="form-control" value="{{i.0}}">
  COMPLAINT<textarea name="cm" class="form-control"></textarea><br>
  <center><input type="submit" value="SUBMIT" class="btn btn-success"></center>
  </form>
</div>
</div>
  </div>
  <div class="col-lg-4 col-md-4"></div>
</div>
</body>
    {% endblock %}