{% extends 'ahome.html' %}
{% block content %}


<br>
<body style="background-image:url(static/pics/sta7.jpg); background-size:cover"></body>
<div class="container">
    
    <div class="row">
      <div class="col-lg-1"></div>
        <div class="col-lg-3">
            <form method="post" enctype="multipart/form-data" style="background-color: rgb(7, 163, 230);">
                {% csrf_token %}
                <div class="form-group">
                    <label > DATE</label>
                    <input  type="date" name="dat" class="form-control" >
                  </div>
                <input type="submit" value="Select" onclick=msg() class="btn btn-warning">
            </form>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
            <div class="col-lg-5 text-center"><h3 style="color: white;">Collection and Expense</h3>
            
                <table class="table table-info">
                    <thead class="thead-dark">
                      <tr>
                        
                        <th rowspan="3" scope="col">Daily Collection</th>
                        <th colspan="2"scope="col">Expense</th>
                      </tr>
                    <tr>
                        <th scope="col">Purchase</th>
                        <th scope="col">Salary</th> 
                    </tr>
                    </thead>
                    {% for i in data1 %}
                    <tbody>
                      <tr>
                        <th scope="row">{{data1.0}}</th>
                        <th scope="row">{{data2.0}}</th>
                        <th scope="row">{{data3.0}}</th>
                                             
                      </tr>
                    </tbody>
                    {% endfor %}
                  </table>
            </div>
    </div>
</div>

{% endblock %}