{% extends 'shome.html' %}
{% block content %}


<br><br><br>
<body style="background-image:url(static/pics/sta7.jpg); background-size:cover">
<div class="container">
   <center> <h1 style="color: white;">sale products</h1></center>
    <div class="row">
       <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <form method="post" enctype="multipart/form-data" style="background-color: rgb(221, 233, 198);">
                {% csrf_token %}
                <div class="form-group">
                    <label>Customer Name</label>
                    <select name="cusid"  class="form-control" >
                        {% for i in data1 %}
                        <option value="{{i.0}}">{{i.1}}</option>
                        {% endfor %}
                    </select>
                </div>
               
                <button type="submit" class="btn btn-warning">Choose</button>
            </form>
        </div>
    </div>
    
</div>
</body>

{% endblock %}