{% extends 'uhome.html' %}
{% block content %}
<!-- <body style="background-image:url(static/pics/sta7.jpg); background-size:cover"></body>
<div class="row">
    <div class="col-lg-4 col-md-4"></div>
    <div class="col-lg-4 col-md-4">
      <form method="post">
        {% csrf_token %}
        CUSTOMER ID:<input type="text" name="cus" class="form-control" value="{{i.0}}">
          DATE <input type="date" name="dt" class="form-control" >
          FEEDBACK<textarea name="fb" class="form-control"></textarea>
          <center><input type="submit" value="SUBMIT" class="btn btn-success"></center>
          </form>
    </div>
    <div class="col-lg-4 col-md-4"></div>
    </div> -->
    <br>
    <body style="background-image:url(static/images/j1.webp); background-size:cover">
    
    <div class="row">
      <div class="col-lg-4 col-md-4"></div>
      <div class="col-lg-4 col-md-4">
    <div class="card" style="width:23rem;" >
      <h5 style="text-align:center;">FEEDBACK FORM</h5>
      <img class="card-image-top" src="static/pics/sta1.jpg">
      <div class="card-body" style="background-color:rgb(151, 144, 144);">
        <form method="post">
        {% csrf_token %}
      ID<input type="text" name="cus" class="form-control" value="{{i.0}}">
      FEEDBACK<textarea name="fb" class="form-control"></textarea><br>
      <center><input type="submit" value="SUBMIT" class="btn btn-success"></center>
    </form>
    </div>
    </div>
      </div>
      <div class="col-lg-4 col-md-4"></div>
    </div>
    </body>
    {% endblock %}