{% extends 'shome.html' %}
{% block content %} 
<br>
<body style="background-image:url(static/pics/sta7.jpg); background-size:cover">
<div class="container">
  <center><h1 style="color: white;">leave Request</h1></center> 
 <div class="row">
 <div class="col-lg-4"></div>
 
 <div class="col-lg-4">
    <form method="post"enctype="multipart/form-data" style="background-color: rgb(241, 235, 235);">
        {% csrf_token %}
        <div class="form-group">
          <label>STAFF NAME</label>
          <input type="text" name="name" value="{{data2.1}}" class="form-control">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" name="mail" value="{{data2.6}}" class="form-control">
        </div>
        <div class="form-group">
            <label >From Date</label>
            <input type="date" name="from" class="form-control" >
          </div>
      
        <div class="form-group">
            <label >To Date</label>
            <input type="date" name="to" class="form-control" >
          </div>
        
        <div class="form-group">
            <label >REASON</label>

           <textarea name="reason" class="form-control" id="exampleInputaddress"></textarea>
        </div>

        <button type="submit" class="btn btn-warning">Submit</button>
      </form>
      </div>
    </div>
</div>
</body>
{% endblock %}