<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-image:url('static/pics/background.jpg');width:1534px;">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <!-- <nav class="navbar navbar-expand-sm btn-secondary"> -->
              <nav class="navbar navbar-expand-sm bg-danger navbar-dark ">
                <div class="container-fluid">
                  <img src="static/pics/spa.jpg" alt="Avatar Logo" class="bi-square" style="width: 150px;height:100px;">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index" style="color:aliceblue">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login" style="color:aliceblue">login</a>
                  </ul>
                </div>
              </nav><br>
        </div>
        
        {% block content %}

    
        
        {% endblock %}
</body>
</html> 
