{% extends 'lhome.html' %}
{% block content %}
<!-- <div class="row">
    <div class="col-lg-2 col-md-2">
    </div>
    <div class="col-lg-8 col-md-8">
<form method="post" style="background-color:rgb(227, 213, 28) ;">
    {% csrf_token %}
    <fieldset>
    <center><legend><h2>LOGIN</h2></legend></center>
    <center> USERNAME:<input type="email" name="un"><br><br></center>
    <center> PASSWORD:<input type="password" name="upas"><br><br></center>
   <center> <input type="submit" name="sub" value="Submit" class="btn btn-danger"></center>
   <center> <a href="passwordset">Forgot Password</a></center>
   <br>
   <br>
   <br>
    </fieldset>
    </form>
  
    <div><h1>{{msg}}</div></h1>
    <div>{{msg1}}</div>
    </div>
    </div> -->
    <html>
    <head>
        <title>Simple registration form</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/home.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <style>
          body, div, h1, form, input, p { 
          padding: 0;
          margin: 0;
          outline: none;
          font-family: Roboto, Arial, sans-serif;
          height:100%;
          font-size: 16px;
          color: rgb(214, 10, 10);
          }
          h1 {
          padding: 10px 0;
          font-size: 32px;
          font-weight: 300;
          text-align: center;
          }
          hr {
          color: #994545;
          opacity: 0.3;
          }
          .main-block {
          max-width: 400px; 
          min-height: 460px; 
          padding: 10px 0;
          margin: auto;
          border-radius: 5px; 
          border: solid 1px #ccc;
          box-shadow: 1px 2px 5px rgba(206, 4, 4, 0.31); 
          background: #d7dbe0; 
          }
          form {
          margin: 0 30px;
          }
          label#icon {
          margin: 0;
          border-radius: 5px 0 0 5px;
          }
          input[type=text], input[type=password] {
          width: calc(100% - 57px);
          height: 36px;
          margin: 13px 0 0 -5px;
          padding-left: 10px; 
          border-radius: 0 5px 5px 0;
          border: solid 2px #f11111; 
          box-shadow: 10px 10px 10px rgba(0,0,0,.09); 
          background: rgb(246, 246, 246); 
          }
          input[type=password] {
          margin-bottom: 15px;
          }
          #icon {
          display: inline-block;
          padding: 9.3px 15px;
          box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
          background: #e8ebec;
          color: #fff;
          text-align: center;
          }
          
          #b1 {
          width: 50%;
          padding: 10px 0;
          margin: 10px auto;
          border-radius: 5px; 
          border: none;
          background: #079cff; 
          font-size: 14px;
          font-weight: 600;
          color: #fff;
          }
          #b1:hover {
          background: #0cc70c;
          }
          #d1:hover{
            color: rgb(227, 237, 220);
          }
          
        </style>
      </head>
      <br><br>
      <body style="background-image:url('static/images/sa.jpg');background-size:1550px;">
        <div class="main-block">
          <h1>Login</h1>
          <form method="post">
            {% csrf_token %}
            <hr>
            <!-- <label id="icon" for="name"><i class="fas fa-envelope"></i></label> -->
            user name:<input type="text" name="un" id="name" placeholder="Username" required/><br>
    
            <!-- <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label> -->
           password: <input type="password" name="upas" id="name" placeholder="Password" required/>
            <center><input type="submit" name="sub" value="Submit" class="btn btn-success" id="b1"></center>
            <center><a href="passwordset" class="btn btn-success"><div id="d1">Forgot Password</div></a></center>
            <hr>
          </form>
          <h1>{{msg}}</h1>
          <h1>{{msg1}}</h1>
        </div>
      </body>
    </html>

    
{% endblock %}