{% extends 'ahome.html' %}
{% block content %}
    <br>
    <body style="background-image:url(static/pics/sta6.png); background-size:cover">
<div class="container"> 
 <div class="row">
 <div class="col-lg-2"></div>
 <div class="col-lg-3">
   <u><h1 style="text-align: center;color: rgb(46, 198, 29);">STAFF REGISTRATION </h1></u><br>
    <form method="post"enctype="multipart/form-data" style="background-color: rgb(221, 233, 198);">
        {% csrf_token %}
        <div class="form-group">
          <label>NAME</label>
          <input type="text" name="n" class="form-control">
        </div>
        <div class="form-group">
            <label>AGE</label>
            <input type="text" name="ag" class="form-control">
          </div>
          <div class="form-group">
            <label>PHONE</label>
            <input type="number" name="num" class="form-control">
          </div>
          <div class="form-group">
            <label >ADDRESS</label>
            <textarea name="add" class="form-control" id="exampleInputaddress"></textarea>
          </div>
          <div class="form-group">
            <label >USERNAME</label>
            <input type="email" name="un" class="form-control" >
        </div>
        <div class="form-group">
            <label >PASSWORD</label>
            <input type="password" name="pas" class="form-control" >
        </div>
        <div class="form-group">
            <label>SALARY</label>
            <input type="number" name="sal" class="form-control" >
        </div>
        <div class="form-group">
            <label>Gender</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="stat"
              value="1" checked />
            <label class="form-check-label" for="activer">Active</label>
          </div>
  
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="stat"
              value="0" />
            <label class="form-check-label" for="deactive">deactive</label>
          </div>
          </div>
          <div class="form-group">
            <label>IMAGE</label>
            <input type="file" name="im" class="form-control" >
        </div>
    <center><input type="submit" name="sub" value="Submit" class="btn btn-danger"></center>
    </form>
    </div>
    </div>
    </div>
</body>

{% endblock %}