{% extends 'ahome.html' %}
{% block content %}
<head>
<link href="static/css/cat.css" type="text/css" rel="stylesheet">
<script>
  function msg()
  {
    alert('DELETED')
  }
  function msg1()
  {
    alert('UPDATED')
  }
</script>
</head> <br>
<body style="background-image:url(static/pics/sta6.png); background-size:cover">

<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
<div class="col-lg-3"><br><br><br>

<div id="registration-form">
	<div class='fieldset'>
    <legend style="color: red;">Add Category</legend>
		<form method="post" data-validate="parsley">
      {% csrf_token %}
			<div class='row'>
				<label for='firstname'>Category Name</label>
				<input type="text" placeholder="Category Name" name='cat' id='firstname' required >
			</div>
			<input type="submit" value="Add" class="btn btn-danger btn-sm" name="caty">
		</form>
	</div>
</div>
</div>
<div class="col-lg-1"></div>

  <div class="col-lg-4">
    <br><br>
    <!-- <u><h1 style="text-align: center;color: blueviolet;">CATEGORY LIST </h1></u><br><br> -->
    <!-- <div style="overflow-y:scroll; max-height:350px"> -->
          <table class="table table-bordered table-hover table-success">
            <tr>
                <th>ID</th>
                <th>CATEGORY NAME</th>
                <th>EDIT</th>
                <th>DELETE</th>

            </tr>
            {% for i in a %}
            <tr>
                <td>{{i.0}}</td>
                <td>{{i.1}}</td> 
                 <td><a href='/managecat?nid={{i.0}}'><input type="button" value="Edit" class="btn btn-outline-dark btn-sm"></a> </td>
                <!-- <td><i href='/addcat?nid={{i.0}}'><input type="button" value="Edit" class="btn btn-outline-warning bi bi-pencil-square"></i> </td> -->
                 <td><a href='/delcat?nid={{i.0}}'><input type="button" value="Delete" class="btn btn-outline-dark btn-sm"  onclick="msg()"></a></td>
                <!-- <td><i href='/delcat?nid={{i.0}}'><button type="button" value="Delete" class="btn btn-outline-danger" onclick="msg()"><span class="bi bi-trash"></span></button></i></td> -->
           </tr>
            {% endfor %}
          </table>
        </div>
  </div>
        <div class="col-lg-1"></div>
<div class="col-lg-2"><br><br><br><br>
    {% if b %}
    <div id="registration-form">
      <div class='fieldset'>
        <legend>Update Category</legend>
        <form method="post" data-validate="parsley">
          {% csrf_token %}
          <div class='row'>
            <label for='firstname'>Category Name</label>
            <input type="text" value='{{b.1}}' name='scat' id='firstname' required>
          </div>
          <center><input type="submit" value="update" name="updcat" class="btn btn-info" onclick="msg1()"></center>
        </form>
        {% endif %}
      </div>
    </div>
</form>
</div>
<div class="col-lg-1"></div>
</div>
</body>


{% endblock %}