{% extends 'ahome.html' %}
{% block content %} 
<center><h1>Staff Password Reset</h1></center>
<div class="container-fluid">
    <div class="row">
        
        <div class="col-lg-7 col-sm-7">
            
            <table class="table table-active table-bordered" >
                <thead class="thead-dark" >
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Staff ID</th>
                    <th scope="col">Staff Mail</th>
                    <th scope="col">Request</th>
                    <th scope="col">Reset</th>
                  </tr>
                </thead>
                {% for i in data%}
                <tbody>
                <tr>
                    <th>{{i.0}}</th>
                    <td>{{i.1}}</td>
                    <td>{{i.2}}</td>
                    <td>{{i.3}}</td>
                    <td><a href="/resetreq2?sid={{i.2}}"><button type="submit" class="btn btn-danger">Reset Password</button></a></td>
                </tr>
                </tbody>
                {% endfor %}
              </table>
        </div>
        <center><h1 style="color:white"><marquee dir="ltr" scrollamount="20">{{msg}}</h1></marquee></center>
    </div>
    <h2 style="color: red;">{{msg}}</h2>
   
</div>
{% endblock %}