{% extends 'lhome.html' %}
{% block content %}

<div class="container-fluid">
    <br><div class="row">
        <div class="col-lg-3"></div>
       <div class="col-lg-6 d-md-6">
            <form method="post" style="background-color: rgb(217, 204, 21);">
                {% csrf_token %}
                <div class="form-group">
                    <h3>password Reset</h3>
                    <label>Enter your email</label>
                    <input type="email" name="umail" class="form-control">
                    <input type="submit" value="Reset" class="btn btn-danger">
                     
                </div>
            </form>
        </div>
        <h1>{{msg}}</h1>
    </div>
</div>

{% endblock %}