{% extends 'ahome.html' %}
{% block content %}
          <br>
          <body style="background-image:url(static/pics/sta6.png); background-size:cover">
<div class="container"> 
 <div class="row">
 <div class="col-lg-2"></div>
 <div class="col-lg-3">
    <form method="post"enctype="multipart/form-data" style="background-color: rgb(221, 233, 198);">
        {% csrf_token %}
        <div class="form-group">
            <label >SALARY DATE</label>
            <input  type="date" name="dt" class="form-control" >
          </div>
          <div class="form-group">
            <label>STAFF NAME</label>
            <input  type="text" name="nm" value="{{a.1}}" class="form-control" >
        </div>
        <div class="form-group">
          <label>AMOUNT</label>
          <input type="number" name="sal"  value="{{a.8}}" class="form-control" >
      </div>
      <div class="form-group">
        <label >MESSAGE</label>
        <textarea name="msg" class="form-control" id="exampleInputaddress"></textarea>
      </div>
      <div class="form-group">
        <label >MONTH</label>
        <input  type="month" name="mn" class="form-control" >
      </div>
         
          
          <!-- ADDBY:<input type="text" name="ab" class="form-control"><br><br> -->
          <center><input type="submit" name="sub" value="Submit" class="btn btn-success"></center>
          </form>
        </div>
        </div>
        <div class="col-lg-4">
        <div>{{msg1}}</div>
        <div >{{msg2}}</div>
        <div >{{msg3}}</div>
      </div>
      </body>

      

{% endblock %}