{% extends 'uhome.html' %}
{% block content %}


<br><br><br>
<body style="background-image:url(static/pics/sap1.jpg); background-size:cover"></body>
<div class="container">
    
    <div class="row">
        <div class="col-lg-4">
            <form method="post" enctype="multipart/form-data" style="background-color: rgb(221, 233, 198);">
                {% csrf_token %}
                <div class="form-group">
                    <label>Products</label>
                    <select name="cat"  class="form-control" >
                        {% for i in data1 %}
                        <option value="{{i.0}}">{{i.1}}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" value="Choose" onclick=msg() class="btn btn-warning">
            </form>
        </div>
        <div class="col-lg-2"></div>
            <div class="col-lg-6 text-center"><h3 style="color:aqua;">Product Details</h3>
            
                <table class="table table-secondary">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Category</th>
                        <th scope="col">Company</th>
                        <th scope="col">Subcategory</th>
                        <th scope="col">Price/piece</th>
    
                        
                      </tr>
                    </thead>
                    {% for i in data2 %}
                    <tbody>
                      <tr>
                        <th scope="row">{{i.0}}</th>
                        <td>{{i.1}}</td>
                        <td>{{i.2}}</td>
                        <td>{{i.3}}</td>                        
                      </tr>
                    </tbody>
                    {% endfor %}
                  </table>
            </div>
    </div>
</div>

{% endblock %}