{% extends 'uhome.html' %}
{% block content %}
<br>
<body style="background-image:url(static/pics/sap1.jpg); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 text-center"><h3 style="background-color:aqua ;">Purchase Details</h3>
            
            <table class="table table-secondary">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Category</th>
                    <th scope="col">Company</th>
                    <th scope="col">SubCategory</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    
                    
                  </tr>
                </thead>
                {% for i in data1 %}
                <tbody>
                  <tr>
                    <td>{{i.0}}</th>
                    <td>{{i.1}}</td>
                    <td>{{i.2}}</td>
                    <td>{{i.3}}</td>
                    <td>{{i.4}}</td>                        
                  </tr>
                </tbody>
                
                {% endfor %}
              <!-- </table>
              <table class="table table-secondary"> -->
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Total</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col">{{data2.0}}</th>   
                  </tr>
                </thead>
                {% for i in data1 %}
                
                
                {% endfor %}
                
               
              </table>
              
              
        </div>
    </div>
</div>

{% endblock %}
         