{% extends 'uhome.html' %}
{% block content %}
<br>
<body style="background-image:url(static/pics/sap1.jpg); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 text-center"><h3 style="background-color:aqua ;">Purchase Details</h3>
            
            <table class="table table-secondary">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Bill No</th>
                    <th scope="col">Date</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Details</th>

                    
                  </tr>
                </thead>
                {% for i in data2 %}
                <tbody>
                  <tr>
                    <th scope="row">{{i.0}}</th>
                    <td>{{i.1}}</td>
                    <td>{{i.2}}</td>
                    <td><a href="/purchasebill?aid={{i.0}}"><button type="submit" class="btn btn-warning">show</button></a></td>                        
                  </tr>
                </tbody>
                {% endfor %}
              </table>
        </div>
    </div>
</div>

{% endblock %}