
{% extends 'ahome.html' %}
{% block content %}
<body style="background-image:url(static/pics/sap1.jpg); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 text-center"><h3 style="background-color:aqua ;">Purchase Details</h3>

<table class="table table-bordered table-hover" width="100%">
    <tr>
        <th>NAME</th>
        <th>ADDRESS</th>
        <th>PHONE</th>
        <th>USERNAME</th>
        <th>PURCHASE AMOUNT</th>
    </tr>
    {% for i in a %}
    <tr>
        <td>{{i.1}}</td>
        <td>{{i.2}}</td>
        <td>{{i.3}}</td>
        <td>{{i.5}}</td>
        <td>{{i.6}}</td>
        <td><a href="/singlebill?aid={{i.0}}"><button type="button" class="btn btn-info">DEATAILS</button></td></a>
    </tr>
    {% endfor %}
    </table>
    </div>
    </div>
    </div>
    
{% endblock %}
         