{% extends 'ahome.html' %}
{% block content %}
<br><br><br>
<body style="background-image:url(static/pics/sta6.png); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        

        <div class="col-lg-4">
          <br><br><br>
          <h1 style="text-align: center;color: rgb(46, 198, 29);">SALARY </h1></u>
            
            <table class="table table-success">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">StaffId</th>
                    <th scope="col">Staff Name</th> 
                    <th scope="col">Phone Number</th>
                    <th scope="col">Email</th>
                    <th scope="col">Payment</th>
                    <th scope="col">Increment</th>

                  </tr>
                </thead>
                {% for i in data1 %}
                <tbody>
                  <tr>
                    <th scope="row">{{i.0}}</th>
                    <td>{{i.1}}</td>
                    <td>{{i.3}}</td>
                    <td>{{i.6}}</td>
                    <td><a href="/paysalary?aid={{i.0}}"><button type="submit" class="btn btn-outline-info">Pay</button></a></td>
                    <td><a href="/paysalary?aid={{i.0}}"><button type="submit" class="btn btn-outline-danger">Increment</button></a></td>
                                           
                  </tr>
                </tbody>
                {% endfor %}
              </table>
        </div>
    </div>
</div>

{% endblock %}