{% extends 'ahome.html '%}
{% block content %}
<body style="background-image:url(static/pics/sap1.jpg); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-8 text-center"><h3 style="background-color:aqua ;">Purchase Details</h3>
        <table class="table table-bordered table-hover" width="100%">
            <tr>
                <th>BILL NO</th>
                <th>DATE</th>
                <th>CUSTOMER ID</th>
                <th>AMOUNT</th>
                <th>ADDBY</th>
                <th>VIEW BILL</th>
            </tr>
            {% for i in a %}
            <tr>
                <td>{{i.0}}</td>
                <td>{{i.1}}</td>
                <td>{{i.2}}</td>
                <td>{{i.3}}</td>
                <td>{{i.5}}</td>
                <td><a href="/showbill?nid={{i.0}}"><button type="button" class="btn btn-info">CLICK</button></td></a>
            </tr>
            {% endfor %}
            </table>
</div>
</div>
</div>
{% endblock %}