{% extends 'ahome.html' %}
{% block content %}
<br><br><br>
<body style="background-image:url(static/pics/sap1.jpg); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 text-center"><h3 style="background-color:aqua ;">Purchase Details</h3>
            
            <table class="table table-dark">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Customer name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone number</th>
                    <th scope="col">Amount</th>
                   
                    
                  </tr>
                </thead>
                {% for i in data3%}
                <tbody>
                  <tr>
                    <th scope="row">{{i.0}}</th>
                    <td>{{i.1}}</td>
                    <td>{{i.2}}</td>
                    <td>{{i.3}}</td>
                    <td>{{i.6}}</td>                     
                  </tr>
                </tbody>
                {% endfor %}
              </table>
        </div>
    </div>
</div>

{% endblock %}


