<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="static/css/main.css" type="text/css">
</head>
<body>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <nav class="navbar navbar-expand-sm bg-danger">
                <div class="container-fluid">
                  <img src="static/images/mees.png" alt="Avatar Logo" class="bi-square" style="width: 100px;height:100px;">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                          <a class="nav-link" style="color: white;"href="uhome" id="nt">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"style="color: white;" href="#" role="button" data-bs-toggle="dropdown" id="nt">products</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" style="color: red;" href="productdetails">products Details</a></li>
                              <li><a class="dropdown-item"style="color: red" href="purchasedetails">purchase Details</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="color: white;"href="feedback">FeedBacks</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" style="color: white;"href="complains">Complains</a>
                      </li>
                        <ul>
                        <li class="nav-item">
                          <a class="nav-link" href="lhome"><button type="button" class="btn btn-outline-light">Logout</button></a>
                        </li>
                    </ul>
                    </div>
                  </nav>
            </div>
        </div>
        {% block content %}
        {% endblock %}
</body>
</html>