{% extends 'ahome.html' %}
{% block title %}update Salary{% endblock %}
{% block content %} 

<div class="container-fluid"><br>
    <div class="row">
        <div class="col-lg-4 col-sm-4"></div>
<div class="col-lg-4 col-sm-4">
    <form class="form-control" method="post" style="background-color: rgb(149, 134, 237);">
        {% csrf_token %}
        <div><h3>Current Salary for {{data.1}} :&nbsp;{{data.8}}</h3></div>
    New Salary :<input type="number" name="sal" class="form-control" placeholder="Enter new salary here..." required>
    <input type="submit" class="btn btn-success" value="Update">
    </form>

</div>
</div>
    
</div>


{% endblock %}