{% extends 'ahome.html' %}
{% block content %}
<!-- <body style="background-image:url(static/pics/sta6.png); background-size:auto"></body> -->
<body style="background-image:url(static/pics/sta6.png); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        
        <div class="col-lg-3">
        <center><h1 style="text-align:center;color:rgb(42, 16, 239)">STAFF DETAILS</h1><br></center>
<table class="table table-bordered table-hover" width="100%">
    <tr style="background-color:aqua">
        <th>NAME</th>
        <th>AGE</th>
        <th>PHONE</th>
        <th>ADDRESS</th>
        <th>IMAGE</th>
        <th>EMAIL</th>
        <th>SALARY</th>
        <th>edit salary</th>
    </tr>
    {% for i in a %}
    <tr>
        <td>{{i.1}}</td>
        <td>{{i.2}}</td>
        <td>{{i.3}}</td>
        <td>{{i.4}}</td>
        <td><img src='static/pics/{{i.5}}' height="200" width="200"></td>
        <td>{{i.6}}</td>
        <td>{{i.8}}</td>
        <td><a href="/updatesalary?aid={{i.0}}"><button type="button" class="btn btn-info">updatesalary</button></td></a>
    </tr>
    {% endfor %}
    </table>
    </div>
    </div>
    </div>
    

{% endblock %}