{% extends 'ahome.html' %}
{% block content %}
<br>
<body style="background-image:url(static/pics/sta7.jpg); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-5 text-center"><h3 style="color:azure;">Stock details</h3>
            
            <table class="table table-info">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Category Name</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Subcategory Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Amount Per Piece</th>
                    
                  </tr>
                </thead>
                {% for i in data2%}
                <tbody>
                  <tr>
                    <th scope="row">{{i.0}}</th>
                    <td>{{i.1}}</td>
                    <td>{{i.2}}</td>
                    <td>{{i.3}}</td>
                    <td>{{i.4}}</td>
                    <td>{{i.5}}</td>
                                           
                  </tr>
                </tbody>
                {% endfor %}
              </table>
        </div>
    </div>
</div>

{% endblock %}
         