{% extends 'ahome.html' %}
{% block content %}
<br>
<body style="background-image:url(static/pics/sta7.jpg); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-7 text-center"><h3 style="color: white;">Sale Details</h3>
            
            <table class="table table-info">
                <thead class="thead-dark">
                  <tr>
                    
                    <th scope="col">Date</th>
                    <th scope="col">Amount</th>
                    
                  </tr>
                </thead>
                {% for i in data2 %}
                <tbody>
                  <tr>
                    <th scope="row">{{i.0}}</th>
                    <td>{{i.1}}</td>
                    
                                           
                  </tr>
                </tbody>
                {% endfor %}
              </table>
        </div>
    </div>
</div>

{% endblock %}
         