{% extends 'ahome.html' %}
{% block content %}
<br><br><br>
<body style="background-image:url(static/pics/sta6.png); background-size:cover"></body>
<div class="container">
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-5">
            
            <table class="table table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Staff Name</th>
                    <th scope="col">From date</th>
                    <th scope="col">To date</th>
                    <th scope="col">Reason</th>
                    
                  </tr>
                </thead>
                {% for i in data1%}
                <tbody>
                  <tr>
                    <th scope="row">{{i.0}}</th>
                    <td>{{i.0}}</td>
                    
                    <td>{{i.2}}</td>
                    <td>{{i.3}}</td>
                    <td>{{i.4}}</td>
                    <td><a href="/accepted?aid={{i.0}}"><button type="submit" class="btn btn-warning">Accepted</button></a></td>
                    <td><a href="/rejected?aid={{i.0}}"><button type="submit" class="btn btn-warning">Rejected</button></a></td>                        
                  </tr>
                </tbody>
                {% endfor %}
              </table>
        </div>
    </div>
</div>

{% endblock %}