{% extends 'ahome.html' %}
{% block content %}
<br>
<body style="background-image:url(static/pics/sta7.jpg); background-size:cover"></body>
<div class="container">
  <div class="row">
    <div class="col-lg-4"></div><br>
    <div class="col-lg-3"><h3 class="text-center">Stock Updation</h3>
        <form method="post" enctype="multipart/form-data" style="background-color: rgb(24, 223, 238);">
            {% csrf_token %}
            <div class="form-group">
                <label>Date</label>
                <input type="date" name="dat" class="form-control">
            </div>
            <button type="submit" class="btn btn-warning text-center" >Check</button>
        </form>
    </div> 
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 text-center"><br>
            
            <table class="table table-info">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Category </th>
                    <th scope="col">Company</th>
                    <th scope="col">Subcategory</th>
                    <th scope="col">Quantity</th>
                    
                    <th scope="col">Add By Staff</th>
                    
                  </tr>
                </thead>
                {% for i in data2 %}
                <tbody>
                  <tr>
                    <th scope="row">{{i.0}}</th>
                    <td>{{i.1}}</td>
                    <td>{{i.2}}</td>
                    <td>{{i.3}}</td>
                    <td>{{i.4}}</td>
                    
                    <td>{{i.5}}</td>
                                           
                  </tr>
                </tbody>
                {% endfor %}
              </table>
        </div>
    </div>
</div>

{% endblock %}
         